class Solution{
public:
    bool recreationalSpot(int arr[], int n){
        vector<int> minLeft(n);
        minLeft[0] = arr[0];
        
        // Step 1: prefix min
        for(int i = 1; i < n; i++){
            minLeft[i] = min(minLeft[i-1], arr[i]);
        }
        
        stack<int> st; // potential "2" values
        
        // Step 2: traverse from right
        for(int j = n-1; j >= 0; j--){
            if(arr[j] > minLeft[j]){ // possible "3"
                
                while(!st.empty() && st.top() <= minLeft[j])
                    st.pop();
                
                if(!st.empty() && st.top() < arr[j])
                    return true;
                
                st.push(arr[j]);
            }
        }
        
        return false;
    }
};
