class Solution {
public:
    vector<int> FindWays(vector<vector<int>>& mat) {
        int n = mat.size();
        const int MOD = 1e9 + 7;

        vector<vector<long long>> ways(n, vector<long long>(n, 0));
        vector<vector<long long>> dp(n, vector<long long>(n, -1));

        ways[0][0] = 1;
        dp[0][0] = mat[0][0];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {

                if (ways[i][j] == 0) continue;

                // RIGHT move
                if ((mat[i][j] == 1 || mat[i][j] == 3) && j + 1 < n) {
                    ways[i][j+1] = (ways[i][j+1] + ways[i][j]) % MOD;
                    dp[i][j+1] = max(dp[i][j+1], dp[i][j] + mat[i][j+1]);
                }

                // DOWN move
                if ((mat[i][j] == 2 || mat[i][j] == 3) && i + 1 < n) {
                    ways[i+1][j] = (ways[i+1][j] + ways[i][j]) % MOD;
                    dp[i+1][j] = max(dp[i+1][j], dp[i][j] + mat[i+1][j]);
                }
            }
        }

        if (ways[n-1][n-1] == 0) return {0, 0};

        return {(int)(ways[n-1][n-1] % MOD), (int)dp[n-1][n-1]};
    }
};
