class Solution {
  public:
    string findOrder(vector<string> &words) {
        vector<vector<int>> adj(26);
        vector<int> indegree(26, 0);
        vector<bool> present(26, false);

        for(auto &w : words)
            for(char c : w)
                present[c-'a'] = true;

        for(int i = 0; i < words.size()-1; i++){
            string a = words[i];
            string b = words[i+1];
            int len = min(a.size(), b.size());

            bool found = false;
            for(int j = 0; j < len; j++){
                if(a[j] != b[j]){
                    adj[a[j]-'a'].push_back(b[j]-'a');
                    indegree[b[j]-'a']++;
                    found = true;
                    break;
                }
            }

            if(!found && a.size() > b.size()) return "";
        }

        queue<int> q;
        for(int i = 0; i < 26; i++){
            if(present[i] && indegree[i] == 0)
                q.push(i);
        }

        string ans = "";

        while(!q.empty()){
            int u = q.front(); q.pop();
            ans += char(u + 'a');

            for(int v : adj[u]){
                if(--indegree[v] == 0)
                    q.push(v);
            }
        }

        for(int i = 0; i < 26; i++){
            if(present[i] && ans.find(char(i+'a')) == string::npos)
                return "";
        }

        return ans;
    }
};
