class Solution {
public:

void dfs(int node, int parent, vector<vector<int>>& adj,
         vector<int>& disc, vector<int>& low, vector<int>& mark, int &timer){
    
    disc[node] = low[node] = timer++;
    int child = 0;
    
    for(auto it : adj[node]){
        
        if(it == parent) continue;
        
        if(disc[it] == -1){
            
            child++;
            dfs(it, node, adj, disc, low, mark, timer);
            
            low[node] = min(low[node], low[it]);
            
            if(parent != -1 && low[it] >= disc[node])
                mark[node] = 1;
        }
        else{
            low[node] = min(low[node], disc[it]);
        }
    }
    
    if(parent == -1 && child > 1)
        mark[node] = 1;
}

vector<int> articulationPoints(int V, vector<vector<int>>& edges){
    
    vector<vector<int>> adj(V);
    
    for(auto &e : edges){
        adj[e[0]].push_back(e[1]);
        adj[e[1]].push_back(e[0]);
    }
    
    vector<int> disc(V,-1), low(V,-1), mark(V,0);
    
    int timer = 0;
    
    for(int i=0;i<V;i++){
        if(disc[i] == -1)
            dfs(i, -1, adj, disc, low, mark, timer);
    }
    
    vector<int> ans;
    
    for(int i=0;i<V;i++){
        if(mark[i]) ans.push_back(i);
    }
    
    if(ans.size() == 0) return {-1};
    
    sort(ans.begin(), ans.end());
    
    return ans;
}

};
