class Solution {
public:
    void dfs(int u, int parent, vector<int> adj[], vector<int>& disc,
             vector<int>& low, vector<bool>& vis, vector<bool>& ap, int& timer){
        
        vis[u] = true;
        disc[u] = low[u] = timer++;
        int children = 0;

        for(int v : adj[u]){
            if(v == parent) continue;

            if(!vis[v]){
                children++;
                dfs(v, u, adj, disc, low, vis, ap, timer);

                low[u] = min(low[u], low[v]);

                if(parent != -1 && low[v] >= disc[u])
                    ap[u] = true;
            }
            else{
                low[u] = min(low[u], disc[v]);
            }
        }

        if(parent == -1 && children > 1)
            ap[u] = true;
    }

    vector<int> articulationPoints(int V, vector<int> adj[]) {
        vector<int> disc(V,-1), low(V,-1);
        vector<bool> vis(V,false), ap(V,false);
        int timer = 0;

        for(int i=0;i<V;i++)
            if(!vis[i])
                dfs(i, -1, adj, disc, low, vis, ap, timer);

        vector<int> res;
        for(int i=0;i<V;i++)
            if(ap[i]) res.push_back(i);

        if(res.empty()) return {-1};
        return res;
    }
};
