class Solution {
public:
    int assignmentProblem(int Arr[], int N) {
        
        vector<vector<int>> cost(N, vector<int>(N));
        int idx = 0;

        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                cost[i][j] = Arr[idx++];
            }
        }

        int size = 1 << N;
        vector<int> dp(size, INT_MAX);

        dp[0] = 0;

        for (int mask = 0; mask < size; mask++) {
            int person = __builtin_popcount(mask);

            for (int j = 0; j < N; j++) {
                if (!(mask & (1 << j))) {
                    int newMask = mask | (1 << j);
                    dp[newMask] = min(dp[newMask],
                                      dp[mask] + cost[person][j]);
                }
            }
        }

        return dp[size - 1];
    }
};
