class Solution {
public:
    long long countSub(string s){
        int n = s.size();
        vector<long long> dp(n+1);
        unordered_map<char,long long> last;

        dp[0] = 1;

        for(int i=1;i<=n;i++){
            dp[i] = 2 * dp[i-1];

            if(last.count(s[i-1]))
                dp[i] -= dp[last[s[i-1]]-1];

            last[s[i-1]] = i;
        }

        return dp[n];
    }

    string betterString(string s1, string s2) {
        long long a = countSub(s1);
        long long b = countSub(s2);

        if(a >= b) return s1;
        return s2;
    }
};
