class Solution {
public:
    bool can(long long t, int N, long long M, long long L,
             long H[], long A[]) {
        
        long long total = 0;

        for (int i = 0; i < N; i++) {
            long long speed = H[i] + A[i] * t;

            if (speed >= L) {
                total += speed;
                if (total >= M) return true;
            }
        }

        return false;
    }

    long long buzzTime(int N, long long M, long long L,
                       long H[], long A[]) {

        long long low = 0, high = 1e9, ans = -1;

        while (low <= high) {
            long long mid = (low + high) / 2;

            if (can(mid, N, M, L, H, A)) {
                ans = mid;
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }

        return ans;
    }
};
