class Solution{
public:
    int dp[201][201][2];

    int solve(string &s, int i, int j, bool isTrue){
        if(i > j) return 0;
        if(i == j){
            if(isTrue) return s[i] == 'T';
            else return s[i] == 'F';
        }

        if(dp[i][j][isTrue] != -1) return dp[i][j][isTrue];

        int ways = 0;

        for(int k = i+1; k <= j-1; k += 2){
            int lt = solve(s, i, k-1, true);
            int lf = solve(s, i, k-1, false);
            int rt = solve(s, k+1, j, true);
            int rf = solve(s, k+1, j, false);

            if(s[k] == '&'){
                if(isTrue) ways += lt * rt;
                else ways += lt * rf + lf * rt + lf * rf;
            }
            else if(s[k] == '|'){
                if(isTrue) ways += lt * rt + lt * rf + lf * rt;
                else ways += lf * rf;
            }
            else if(s[k] == '^'){
                if(isTrue) ways += lt * rf + lf * rt;
                else ways += lt * rt + lf * rf;
            }
        }

        return dp[i][j][isTrue] = ways;
    }

    int countWays(string &s){
        memset(dp, -1, sizeof(dp));
        return solve(s, 0, s.size()-1, true);
    }
};
