class Solution{
public:

string build(int i,int j,vector<vector<int>>&br){
    if(i==j){
        string s="";
        s.push_back('A'+i-1);
        return s;
    }
    
    string left = build(i, br[i][j], br);
    string right = build(br[i][j]+1, j, br);
    
    return "("+left+right+")";
}

string matrixChainOrder(vector<int> &arr){
    
    int n = arr.size();
    
    vector<vector<int>> dp(n, vector<int>(n,0));
    vector<vector<int>> br(n, vector<int>(n,0));
    
    for(int len=2; len<n; len++){
        
        for(int i=1;i<n-len+1;i++){
            
            int j=i+len-1;
            dp[i][j]=INT_MAX;
            
            for(int k=i;k<j;k++){
                
                int cost = dp[i][k] + dp[k+1][j] + arr[i-1]*arr[k]*arr[j];
                
                if(cost < dp[i][j]){
                    dp[i][j] = cost;
                    br[i][j] = k;
                }
            }
        }
    }
    
    return build(1,n-1,br);
}

};
