class Solution {
public:
    int n;
    vector<vector<vector<int>>> dp;

    int solve(vector<vector<int>>& grid, int r1, int c1, int r2) {
        int c2 = r1 + c1 - r2;

        if (r1 >= n || c1 >= n || r2 >= n || c2 >= n ||
            grid[r1][c1] == -1 || grid[r2][c2] == -1)
            return -1e9;

        if (r1 == n-1 && c1 == n-1)
            return grid[r1][c1];

        if (dp[r1][c1][r2] != -1)
            return dp[r1][c1][r2];

        int ans = grid[r1][c1];
        if (r1 != r2 || c1 != c2)
            ans += grid[r2][c2];

        int best = max({
            solve(grid, r1+1, c1, r2+1),
            solve(grid, r1, c1+1, r2),
            solve(grid, r1+1, c1, r2),
            solve(grid, r1, c1+1, r2+1)
        });

        ans += best;

        return dp[r1][c1][r2] = ans;
    }

    int chocolatePickup(vector<vector<int>>& mat) {
        n = mat.size();
        dp.assign(n, vector<vector<int>>(n, vector<int>(n, -1)));

        int res = solve(mat, 0, 0, 0);

        return max(0, res);
    }
};
