class Solution {
public:
    void dfs(int v, vector<vector<int>>& adj, vector<bool>& vis){
        vis[v] = true;
        for(int u : adj[v])
            if(!vis[u])
                dfs(u, adj, vis);
    }

    int isCircle(vector<string> &arr) {
        vector<int> in(26,0), out(26,0);
        vector<vector<int>> adj(26);

        for(string s : arr){
            int u = s.front() - 'a';
            int v = s.back() - 'a';

            adj[u].push_back(v);
            out[u]++;
            in[v]++;
        }

        for(int i=0;i<26;i++)
            if(in[i] != out[i])
                return 0;

        vector<bool> vis(26,false);
        int start = -1;

        for(int i=0;i<26;i++){
            if(out[i] > 0){
                start = i;
                break;
            }
        }

        dfs(start, adj, vis);

        for(int i=0;i<26;i++)
            if((in[i] > 0 || out[i] > 0) && !vis[i])
                return 0;

        return 1;
    }
};
