class Solution {
public:
    long long cross(vector<int>& O, vector<int>& A, vector<int>& B) {
        return 1LL * (A[0] - O[0]) * (B[1] - O[1]) -
               1LL * (A[1] - O[1]) * (B[0] - O[0]);
    }

    vector<vector<int>> findConvexHull(vector<vector<int>>& points) {
        int n = points.size();
        if (n < 3) return {{-1}};

        sort(points.begin(), points.end());

        vector<vector<int>> hull;

        // lower hull
        for (auto &p : points) {
            while (hull.size() >= 2 &&
                   cross(hull[hull.size()-2], hull.back(), p) <= 0) {
                hull.pop_back();
            }
            hull.push_back(p);
        }

        // upper hull
        int t = hull.size() + 1;
        for (int i = n - 2; i >= 0; i--) {
            while (hull.size() >= t &&
                   cross(hull[hull.size()-2], hull.back(), points[i]) <= 0) {
                hull.pop_back();
            }
            hull.push_back(points[i]);
        }

        hull.pop_back();

        return hull;
    }
};
