class Solution {
public:

    void merge(vector<pair<int,int>> &v, vector<int> &ans, int l, int m, int r){
        int i = l, j = m+1;
        vector<pair<int,int>> temp;
        int rightCount = 0;

        while(i<=m && j<=r){
            if(v[j].first < v[i].first){
                rightCount++;
                temp.push_back(v[j++]);
            } else {
                ans[v[i].second] += rightCount;
                temp.push_back(v[i++]);
            }
        }

        while(i<=m){
            ans[v[i].second] += rightCount;
            temp.push_back(v[i++]);
        }

        while(j<=r)
            temp.push_back(v[j++]);

        for(int k=l;k<=r;k++)
            v[k] = temp[k-l];
    }

    void mergeSort(vector<pair<int,int>> &v, vector<int> &ans, int l, int r){
        if(l>=r) return;

        int m = (l+r)/2;

        mergeSort(v, ans, l, m);
        mergeSort(v, ans, m+1, r);

        merge(v, ans, l, m, r);
    }

    vector<int> constructLowerArray(vector<int> &arr){
        int n = arr.size();

        vector<pair<int,int>> v(n);
        vector<int> ans(n,0);

        for(int i=0;i<n;i++)
            v[i] = {arr[i], i};

        mergeSort(v, ans, 0, n-1);

        return ans;
    }
};
