class Solution{
public:

    long long mergeCount(vector<long long> &v, int l, int m, int r){
        long long cnt = 0;
        
        int j = m + 1;
        for(int i = l; i <= m; i++){
            while(j <= r && v[i] > v[j]) j++;
            cnt += (j - (m + 1));
        }

        vector<long long> temp;
        int i = l;
        j = m + 1;

        while(i <= m && j <= r){
            if(v[i] <= v[j]) temp.push_back(v[i++]);
            else temp.push_back(v[j++]);
        }

        while(i <= m) temp.push_back(v[i++]);
        while(j <= r) temp.push_back(v[j++]);

        for(int k = l; k <= r; k++)
            v[k] = temp[k - l];

        return cnt;
    }

    long long mergeSort(vector<long long> &v, int l, int r){
        if(l >= r) return 0;
        
        int m = (l + r) / 2;
        long long cnt = 0;
        
        cnt += mergeSort(v, l, m);
        cnt += mergeSort(v, m + 1, r);
        cnt += mergeCount(v, l, m, r);
        
        return cnt;
    }

    long long countPairs(int arr[], int n){
        vector<long long> v(n);
        
        for(int i = 0; i < n; i++)
            v[i] = 1LL * i * arr[i];

        return mergeSort(v, 0, n - 1);
    }
};
