class Solution {
public:
    int dp[101][101][101];

    int solve(int n, int k, int last) {
        if (k == 0) return (n == 0);
        if (n <= 0) return 0;

        if (dp[n][k][last] != -1) return dp[n][k][last];

        int ways = 0;

        for (int x = last; x <= n; x++) {
            ways += solve(n - x, k - 1, x);
        }

        return dp[n][k][last] = ways;
    }

    int countWaystoDivide(int N, int K) {
        memset(dp, -1, sizeof(dp));
        return solve(N, K, 1);
    }
};
