class Solution {
public:
    void dfs(string node, int K, unordered_set<string> &vis, string &res){
        for(int i = 0; i < K; i++){
            string edge = node + char('0' + i);
            if(!vis.count(edge)){
                vis.insert(edge);
                dfs(edge.substr(1), K, vis, res);
                res.push_back('0' + i);
            }
        }
    }

    string findString(int N, int K) {
        string start(N-1, '0');
        unordered_set<string> vis;
        string res;

        dfs(start, K, vis, res);
        return start + res;
    }
};
