class Solution {
public:

    bool dfs(int i,int j,int n,int m,vector<vector<int>>& mat,vector<vector<int>>& vis){

        if(i<0 || j<0 || i>=n || j>=m)
            return false;

        if(mat[i][j]==0 || vis[i][j])
            return true;

        vis[i][j]=1;

        bool up = dfs(i-1,j,n,m,mat,vis);
        bool down = dfs(i+1,j,n,m,mat,vis);
        bool left = dfs(i,j-1,n,m,mat,vis);
        bool right = dfs(i,j+1,n,m,mat,vis);

        return up && down && left && right;
    }

    int closedIslands(vector<vector<int>>& mat, int n, int m) {

        vector<vector<int>> vis(n,vector<int>(m,0));
        int ans=0;

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){

                if(mat[i][j]==1 && !vis[i][j]){

                    if(dfs(i,j,n,m,mat,vis))
                        ans++;
                }
            }
        }

        return ans;
    }
};
