class Solution {
public:

void dfs(int node, int parent, vector<vector<int>>& adj,
         vector<int>& disc, vector<int>& low,
         vector<vector<int>>& ans, int &timer){
    
    disc[node] = low[node] = timer++;
    
    for(auto it : adj[node]){
        
        if(it == parent) continue;
        
        if(disc[it] == -1){
            
            dfs(it, node, adj, disc, low, ans, timer);
            
            low[node] = min(low[node], low[it]);
            
            if(low[it] > disc[node])
                ans.push_back({min(node,it), max(node,it)});
        }
        else{
            low[node] = min(low[node], disc[it]);
        }
    }
}

vector<vector<int>> criticalConnections(int v, vector<vector<int>>& edges){
    
    vector<vector<int>> adj(v);
    
    for(auto &e : edges){
        adj[e[0]].push_back(e[1]);
        adj[e[1]].push_back(e[0]);
    }
    
    vector<int> disc(v,-1), low(v,-1);
    vector<vector<int>> ans;
    
    int timer = 0;
    
    for(int i=0;i<v;i++){
        if(disc[i]==-1)
            dfs(i,-1,adj,disc,low,ans,timer);
    }
    
    sort(ans.begin(), ans.end());
    
    return ans;
}

};
