class Solution {
public:
    int goodSubsets(vector<int>& arr, int n) {  // ✅ order fixed
        const int MOD = 1e9 + 7;

        vector<int> primes = {2,3,5,7,11,13,17,19,23,29};
        
        vector<int> freq(31, 0);
        for (int x : arr) freq[x]++;

        vector<int> mask(31, 0);

        for (int i = 2; i <= 30; i++) {
            int x = i, m = 0;
            bool valid = true;

            for (int j = 0; j < 10; j++) {
                int p = primes[j];
                int cnt = 0;
                while (x % p == 0) {
                    x /= p;
                    cnt++;
                }
                if (cnt > 1) {
                    valid = false;
                    break;
                }
                if (cnt == 1) m |= (1 << j);
            }

            if (valid && x == 1)
                mask[i] = m;
            else
                mask[i] = -1;
        }

        vector<long long> dp(1 << 10, 0);
        dp[0] = 1;

        for (int i = 2; i <= 30; i++) {
            if (freq[i] == 0 || mask[i] == -1) continue;

            int m = mask[i];

            for (int s = (1 << 10) - 1; s >= 0; s--) {
                if ((s & m) == 0) {
                    dp[s | m] = (dp[s | m] + dp[s] * freq[i]) % MOD;
                }
            }
        }

        long long ans = 0;
        for (int s = 1; s < (1 << 10); s++) {
            ans = (ans + dp[s]) % MOD;
        }

        long long ones = freq[1];
        long long pow2 = 1;
        for (int i = 0; i < ones; i++)
            pow2 = (pow2 * 2) % MOD;

        ans = (ans * pow2) % MOD;

        return ans;
    }
};
