class Solution {
public:
    
    long long C[65][65];

    void build(){
        for(int i=0;i<65;i++){
            C[i][0]=C[i][i]=1;
            for(int j=1;j<i;j++)
                C[i][j]=C[i-1][j-1]+C[i-1][j];
        }
    }

    long long countNum(long long x,int k){
        long long ans=0;
        int bits=0;

        for(int i=63;i>=0;i--){
            if(x&(1LL<<i)){
                for(int j=0;j<=k-bits;j++){
                    if(i>=j) ans+=C[i][j];
                }
                bits++;
                if(bits>k) break;
            }
        }

        if(bits<=k) ans++;
        return ans;
    }

    long long findNthNumber(long long n, int k) {
        build();

        long long l=0,r=1e18,ans=0;

        while(l<=r){
            long long mid=l+(r-l)/2;

            if(countNum(mid,k)>=n){
                ans=mid;
                r=mid-1;
            }
            else l=mid+1;
        }

        return ans;
    }
};
