class Solution {
  public:
    int getMaxArea(vector<int> &arr) {
        int n = arr.size();
        stack<int> st;
        int maxArea = 0;

        for(int i = 0; i <= n; i++){
            int h = (i == n ? 0 : arr[i]);

            while(!st.empty() && h < arr[st.top()]){
                int height = arr[st.top()];
                st.pop();

                int width;
                if(st.empty())
                    width = i;
                else
                    width = i - st.top() - 1;

                maxArea = max(maxArea, height * width);
            }

            st.push(i);
        }

        return maxArea;
    }
};
