class Node{
public:
    int data;
    Node *left,*right;
    
    Node(int val){
        data = val;
        left = right = NULL;
    }
};

class cmp{
public:
    bool operator()(Node* a, Node* b){
        return a->data > b->data;
    }
};

class Solution{
public:

    void preorder(Node* root, string code, vector<string> &ans){
        if(!root) return;

        if(!root->left && !root->right){
            ans.push_back(code);
            return;
        }

        preorder(root->left, code + "0", ans);
        preorder(root->right, code + "1", ans);
    }

    vector<string> huffmanCodes(string S, vector<int> f, int N){
        
        priority_queue<Node*, vector<Node*>, cmp> pq;

        for(int i=0;i<N;i++)
            pq.push(new Node(f[i]));

        while(pq.size() > 1){
            Node* left = pq.top(); pq.pop();
            Node* right = pq.top(); pq.pop();

            Node* parent = new Node(left->data + right->data);
            parent->left = left;
            parent->right = right;

            pq.push(parent);
        }

        Node* root = pq.top();
        vector<string> ans;

        preorder(root,"",ans);

        return ans;
    }
};
