class Solution {
public:
    long long largestSumCycle(int N, vector<int> Edge) {
        
        vector<int> vis(N,0);
        vector<int> path(N,-1);
        
        long long ans = -1;
        
        for(int i=0;i<N;i++){
            
            if(vis[i]) continue;
            
            int node = i;
            int step = 0;
            
            unordered_map<int,int> pos;
            
            while(node != -1 && !vis[node]){
                
                vis[node] = 1;
                pos[node] = step++;
                
                node = Edge[node];
                
                if(node != -1 && pos.count(node)){
                    
                    long long sum = 0;
                    
                    for(auto &p : pos){
                        if(p.second >= pos[node])
                            sum += p.first;
                    }
                    
                    ans = max(ans, sum);
                    break;
                }
            }
        }
        
        return ans;
    }
};
