class Solution{
public:

int largestZeroSumSubarray(vector<int>& arr){
    
    unordered_map<int,int> mp;
    int sum = 0, maxLen = 0;
    
    mp[0] = -1;
    
    for(int i=0;i<arr.size();i++){
        
        sum += arr[i];
        
        if(mp.count(sum))
            maxLen = max(maxLen, i - mp[sum]);
        else
            mp[sum] = i;
    }
    
    return maxLen;
}

int zeroSumSubmat(vector<vector<int>>& mat){
    
    int r = mat.size();
    int c = mat[0].size();
    
    int ans = 0;
    
    for(int top=0; top<r; top++){
        
        vector<int> temp(c,0);
        
        for(int bottom=top; bottom<r; bottom++){
            
            for(int col=0; col<c; col++)
                temp[col] += mat[bottom][col];
                
            int width = largestZeroSumSubarray(temp);
            int area = width * (bottom - top + 1);
            
            ans = max(ans, area);
        }
    }
    
    return ans;
}

};
