class Solution {
public:
    string longestSubstring(string s) {
        int n = s.size();
        vector<vector<int>> dp(n+1, vector<int>(n+1,0));
        
        int maxLen = 0;
        int endIndex = 0;

        for(int i=1;i<=n;i++){
            for(int j=i+1;j<=n;j++){
                if(s[i-1]==s[j-1] && dp[i-1][j-1] < (j-i)){
                    dp[i][j] = dp[i-1][j-1] + 1;

                    if(dp[i][j] > maxLen){
                        maxLen = dp[i][j];
                        endIndex = i;
                    }
                }
                else
                    dp[i][j] = 0;
            }
        }

        if(maxLen==0) return "-1";

        return s.substr(endIndex-maxLen, maxLen);
    }
};
