class Solution {
public:
    int n, m;
    vector<vector<int>> dp;

    int dfs(vector<vector<int>>& mat, int i, int j) {
        if (dp[i][j] != -1) return dp[i][j];

        int ans = 1;

        int dx[] = {1, -1, 0, 0};
        int dy[] = {0, 0, 1, -1};

        for (int d = 0; d < 4; d++) {
            int ni = i + dx[d];
            int nj = j + dy[d];

            if (ni >= 0 && nj >= 0 && ni < n && nj < m &&
                mat[ni][nj] > mat[i][j]) {
                ans = max(ans, 1 + dfs(mat, ni, nj));
            }
        }

        return dp[i][j] = ans;
    }

    int longestIncreasingPath(vector<vector<int>>& matrix) {
        n = matrix.size();
        m = matrix[0].size();

        dp.assign(n, vector<int>(m, -1));

        int res = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                res = max(res, dfs(matrix, i, j));
            }
        }

        return res;
    }
};
