
class LRUCache {
public:
    int cap;
    list<pair<int,int>> l;
    unordered_map<int, list<pair<int,int>>::iterator> m;

    LRUCache(int capacity) {
        cap = capacity;
    }

    int get(int key) {
        if(m.find(key) == m.end()) return -1;
        
        auto it = m[key];
        int val = it->second;
        l.erase(it);
        l.push_front({key,val});
        m[key] = l.begin();
        
        return val;
    }

    void put(int key, int value) {
        if(m.find(key) != m.end()) {
            l.erase(m[key]);
        }
        else if(l.size() == cap) {
            auto last = l.back();
            m.erase(last.first);
            l.pop_back();
        }
        
        l.push_front({key,value});
        m[key] = l.begin();
    }
};
