class Solution {
public:
    int n;
    vector<vector<int>> dirs = {{1,0},{-1,0},{0,1},{0,-1}};
    
    int dfs(int r,int c,vector<vector<int>>&grid,int id){
        if(r<0||c<0||r>=n||c>=n||grid[r][c]!=1) return 0;
        grid[r][c]=id;
        int area=1;
        for(auto d:dirs)
            area+=dfs(r+d[0],c+d[1],grid,id);
        return area;
    }
    
    int largestIsland(vector<vector<int>>& grid) {
        n=grid.size();
        unordered_map<int,int> mp;
        int id=2, ans=0;
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==1){
                    int area=dfs(i,j,grid,id);
                    mp[id]=area;
                    ans=max(ans,area);
                    id++;
                }
            }
        }
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==0){
                    set<int> s;
                    int area=1;
                    for(auto d:dirs){
                        int r=i+d[0],c=j+d[1];
                        if(r>=0&&c>=0&&r<n&&c<n && grid[r][c]>1)
                            s.insert(grid[r][c]);
                    }
                    for(int x:s) area+=mp[x];
                    ans=max(ans,area);
                }
            }
        }
        
        return ans;
    }
};
