class Solution{
public:
    int matrixMultiplication(vector<int> &arr){
        int N = arr.size();
        int dp[101][101];

        for(int i=1;i<N;i++)
            dp[i][i]=0;

        for(int len=2;len<N;len++){
            for(int i=1;i<N-len+1;i++){
                int j=i+len-1;
                dp[i][j]=INT_MAX;

                for(int k=i;k<j;k++){
                    int cost = dp[i][k] + dp[k+1][j] + arr[i-1]*arr[k]*arr[j];
                    dp[i][j] = min(dp[i][j], cost);
                }
            }
        }

        return dp[1][N-1];
    }
};
