class Solution {
public:
    int largestHistogram(vector<int>& h){
        stack<int> st;
        int maxArea = 0, n = h.size();

        for(int i=0;i<=n;i++){
            int cur = (i==n)?0:h[i];
            while(!st.empty() && h[st.top()] > cur){
                int height = h[st.top()];
                st.pop();
                int width = st.empty()? i : i - st.top() - 1;
                maxArea = max(maxArea, height * width);
            }
            st.push(i);
        }
        return maxArea;
    }

    int maxArea(vector<vector<int>> &mat) {
        int n = mat.size(), m = mat[0].size();
        vector<int> height(m,0);
        int ans = 0;

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(mat[i][j]==0) height[j]=0;
                else height[j]+=1;
            }
            ans = max(ans, largestHistogram(height));
        }

        return ans;
    }
};
