class Solution {
public:
    long long maxSubarrSum(vector<int>& arr, int a, int b) {
        int n = arr.size();

        vector<long long> pref(n + 1, 0);
        for (int i = 0; i < n; i++)
            pref[i + 1] = pref[i] + arr[i];

        deque<int> dq;
        long long ans = LLONG_MIN;

        for (int i = a; i <= n; i++) {

            int idx = i - a;
            while (!dq.empty() && pref[dq.back()] >= pref[idx])
                dq.pop_back();
            dq.push_back(idx);

            while (!dq.empty() && dq.front() < i - b)
                dq.pop_front();

            ans = max(ans, pref[i] - pref[dq.front()]);
        }

        return ans;
    }
};
