class Solution {
public:
    int maxRectSum(vector<vector<int>> &M) {
        
        int R = M.size();
        int C = M[0].size();
        int maxSum = INT_MIN;
        
        for(int left = 0; left < C; left++){
            
            vector<int> temp(R,0);
            
            for(int right = left; right < C; right++){
                
                for(int i=0;i<R;i++)
                    temp[i] += M[i][right];
                
                int curr = temp[0], best = temp[0];
                
                for(int i=1;i<R;i++){
                    curr = max(temp[i], curr + temp[i]);
                    best = max(best, curr);
                }
                
                maxSum = max(maxSum, best);
            }
        }
        
        return maxSum;
    }
};
