class Solution{
public:

int maxSubsetXOR(int arr[], int N){
    
    int index = 0;
    
    for(int bit = 31; bit >= 0; bit--){
        
        int maxIndex = index;
        int maxEle = -1;
        
        for(int i = index; i < N; i++){
            if((arr[i] & (1<<bit)) && arr[i] > maxEle){
                maxEle = arr[i];
                maxIndex = i;
            }
        }
        
        if(maxEle == -1)
            continue;
        
        swap(arr[index], arr[maxIndex]);
        
        for(int i = 0; i < N; i++){
            if(i != index && (arr[i] & (1<<bit))){
                arr[i] ^= arr[index];
            }
        }
        
        index++;
    }
    
    int res = 0;
    
    for(int i = 0; i < N; i++)
        res ^= arr[i];
    
    return res;
}

};
