class Solution {
public:
    double medianOf2(vector<int>& a, vector<int>& b) {
        int n = a.size(), m = b.size();
        int total = n + m;
        int mid1 = (total - 1) / 2, mid2 = total / 2;

        int i = 0, j = 0, count = 0;
        int val1 = 0, val2 = 0;

        while(count <= mid2){
            int val;
            if(i < n && (j >= m || a[i] <= b[j])){
                val = a[i++];
            } else {
                val = b[j++];
            }

            if(count == mid1) val1 = val;
            if(count == mid2) val2 = val;

            count++;
        }

        if(total % 2 == 0) return (val1 + val2) / 2.0;
        return val2;
    }
};
