class Solution {
public:
    int minimumCostPath(vector<vector<int>>& grid) {
        int n = grid.size();
        vector<vector<int>> dist(n, vector<int>(n, INT_MAX));
        
        priority_queue<
            pair<int,pair<int,int>>,
            vector<pair<int,pair<int,int>>>,
            greater<pair<int,pair<int,int>>>
        > pq;

        dist[0][0] = grid[0][0];
        pq.push({grid[0][0], {0,0}});

        int dx[4] = {0,0,-1,1};
        int dy[4] = {-1,1,0,0};

        while(!pq.empty()){
            auto cur = pq.top(); 
            pq.pop();

            int cost = cur.first;
            int x = cur.second.first;
            int y = cur.second.second;

            if(x==n-1 && y==n-1) return cost;

            for(int k=0;k<4;k++){
                int nx = x + dx[k];
                int ny = y + dy[k];

                if(nx>=0 && ny>=0 && nx<n && ny<n){
                    int newCost = cost + grid[nx][ny];
                    if(newCost < dist[nx][ny]){
                        dist[nx][ny] = newCost;
                        pq.push({newCost,{nx,ny}});
                    }
                }
            }
        }

        return dist[n-1][n-1];
    }
};
