class Solution {
public:
    Node* LCA(Node* root, int a, int b){
        if(!root || root->data==a || root->data==b)
            return root;

        Node* left = LCA(root->left, a, b);
        Node* right = LCA(root->right, a, b);

        if(left && right) return root;
        return left ? left : right;
    }

    int dist(Node* root, int val){
        if(!root) return -1;
        if(root->data == val) return 0;

        int left = dist(root->left, val);
        if(left >= 0) return left + 1;

        int right = dist(root->right, val);
        if(right >= 0) return right + 1;

        return -1;
    }

    int findDist(Node* root, int a, int b) {
        Node* lca = LCA(root, a, b);
        return dist(lca, a) + dist(lca, b);
    }
};
