class Solution {
public:
    vector<vector<int>> res;
    vector<int> col, diag1, diag2, board;

    void solve(int r, int n){
        if(r == n){
            res.push_back(board);
            return;
        }

        for(int c = 0; c < n; c++){
            if(col[c] || diag1[r+c] || diag2[r-c+n-1]) continue;

            col[c] = diag1[r+c] = diag2[r-c+n-1] = 1;
            board[r] = c + 1;

            solve(r+1, n);

            col[c] = diag1[r+c] = diag2[r-c+n-1] = 0;
        }
    }

    vector<vector<int>> nQueen(int n) {
        col.assign(n,0);
        diag1.assign(2*n,0);
        diag2.assign(2*n,0);
        board.assign(n,0);

        solve(0,n);
        return res;
    }
};
