class Solution {
public:
    const int MOD = 1000003;
    vector<long long> fact;

    long long power(long long a, long long b) {
        long long res = 1;
        while (b) {
            if (b & 1) res = (res * a) % MOD;
            a = (a * a) % MOD;
            b >>= 1;
        }
        return res;
    }

    long long nCrSmall(int n, int r) {
        if (r > n) return 0;

        long long num = fact[n];
        long long den = (fact[r] * fact[n - r]) % MOD;

        return (num * power(den, MOD - 2)) % MOD;
    }

    long long lucas(long long n, long long r) {
        if (r == 0) return 1;

        int ni = n % MOD;
        int ri = r % MOD;

        if (ri > ni) return 0;

        return (lucas(n / MOD, r / MOD) * nCrSmall(ni, ri)) % MOD;
    }

    int nCr(int n, int r) {
        // precompute factorial once
        fact.resize(MOD);
        fact[0] = 1;

        for (int i = 1; i < MOD; i++)
            fact[i] = (fact[i - 1] * i) % MOD;

        return (int)lucas(n, r);
    }
};
