class Solution{
public:
    vector<int> generateNextPalindrome(int num[], int n) {

        bool all9 = true;
        for(int i=0;i<n;i++){
            if(num[i] != 9){
                all9 = false;
                break;
            }
        }

        if(all9){
            vector<int> res(n+1);
            res[0] = 1;
            res[n] = 1;
            for(int i=1;i<n;i++) res[i] = 0;
            return res;
        }

        vector<int> a(num, num+n);

        int mid = n/2;
        int i = mid-1;
        int j = (n%2)? mid+1 : mid;

        bool leftSmaller = false;

        while(i>=0 && a[i]==a[j]){
            i--;
            j++;
        }

        if(i<0 || a[i] < a[j])
            leftSmaller = true;

        while(i>=0){
            a[j] = a[i];
            i--;
            j++;
        }

        if(leftSmaller){
            int carry = 1;
            i = mid-1;

            if(n%2){
                a[mid] += carry;
                carry = a[mid]/10;
                a[mid] %= 10;
                j = mid+1;
            } 
            else
                j = mid;

            while(i>=0){
                a[i] += carry;
                carry = a[i]/10;
                a[i] %= 10;
                a[j] = a[i];
                i--;
                j++;
            }
        }

        return a;
    }
};
