class Solution{
public:

int sumSquare(int n){
    int s = 0;
    while(n){
        int d = n % 10;
        s += d*d;
        n /= 10;
    }
    return s;
}

bool isHappy(int n){
    
    int slow = n, fast = n;
    
    do{
        slow = sumSquare(slow);
        fast = sumSquare(sumSquare(fast));
    }while(slow != fast);
    
    return slow == 1;
}

int nextHappy(int N){
    
    int num = N + 1;
    
    while(true){
        if(isHappy(num))
            return num;
        num++;
    }
}

};
