class Solution {
public:
    int palPartition(string s) {
        int n = s.length();
        
        vector<vector<bool>> pal(n, vector<bool>(n,false));
        vector<int> dp(n);

        for(int i=0;i<n;i++){
            int minCut = i;
            for(int j=0;j<=i;j++){
                if(s[i]==s[j] && (i-j<=1 || pal[j+1][i-1])){
                    pal[j][i] = true;
                    minCut = (j==0) ? 0 : min(minCut, dp[j-1] + 1);
                }
            }
            dp[i] = minCut;
        }

        return dp[n-1];
    }
};
