class Solution {
public:
    long long minDifference(int N, vector<int>& A) {
        vector<long long> pre(N);
        pre[0] = A[0];
        for (int i = 1; i < N; i++)
            pre[i] = pre[i - 1] + A[i];

        long long ans = LLONG_MAX;

        int i = 0, k = 2;

        for (int j = 1; j < N - 2; j++) {

            // Move i for left split
            while (i + 1 < j) {
                long long s1 = pre[i];
                long long s2 = pre[j] - pre[i];
                long long s1n = pre[i + 1];
                long long s2n = pre[j] - pre[i + 1];

                if (abs(s1n - s2n) < abs(s1 - s2))
                    i++;
                else break;
            }

            // Move k for right split
            while (k + 1 < N) {
                long long s3 = pre[k] - pre[j];
                long long s4 = pre[N - 1] - pre[k];
                long long s3n = pre[k + 1] - pre[j];
                long long s4n = pre[N - 1] - pre[k + 1];

                if (abs(s3n - s4n) < abs(s3 - s4))
                    k++;
                else break;
            }

            long long W = pre[i];
            long long X = pre[j] - pre[i];
            long long Y = pre[k] - pre[j];
            long long Z = pre[N - 1] - pre[k];

            long long mx = max({W, X, Y, Z});
            long long mn = min({W, X, Y, Z});

            ans = min(ans, mx - mn);
        }

        return ans;
    }
};
