void computeLPSArray(string pat, vector<int>& lps) {
    int m = pat.length();
    int len = 0;
    lps[0] = 0;

    int i = 1;
    while (i < m) {
        if (pat[i] == pat[len]) {
            len++;
            lps[i] = len;
            i++;
        } else {
            if (len != 0) {
                len = lps[len - 1];
            } else {
                lps[i] = 0;
                i++;
            }
        }
    }
}

bool KMPSearch(string pat, string txt) {
    int n = txt.length();
    int m = pat.length();

    vector<int> lps(m);
    computeLPSArray(pat, lps);

    int i = 0, j = 0;

    while (i < n) {
        if (pat[j] == txt[i]) {
            i++;
            j++;
        }

        if (j == m) {
            return true;
        } 
        else if (i < n && pat[j] != txt[i]) {
            if (j != 0)
                j = lps[j - 1];
            else
                i++;
        }
    }

    return false;
}
