class Solution {
public:
    int maxPoints(int X[], int Y[], int n) {
        if (n <= 2) return n;

        int ans = 0;

        for (int i = 0; i < n; i++) {
            map<pair<int,int>, int> mp;
            int same = 1, vertical = 0;

            for (int j = i + 1; j < n; j++) {
                if (X[i] == X[j] && Y[i] == Y[j]) {
                    same++;
                } 
                else if (X[i] == X[j]) {
                    vertical++;
                } 
                else {
                    int dx = X[j] - X[i];
                    int dy = Y[j] - Y[i];

                    int g = __gcd(dx, dy);
                    dx /= g;
                    dy /= g;

                    mp[{dx, dy}]++;
                }
            }

            int currMax = vertical;

            for (auto &p : mp) {
                currMax = max(currMax, p.second);
            }

            ans = max(ans, currMax + same);
        }

        return ans;
    }
};
