class Solution {
public:
    vector<string> solve(string &s1, string &s2, int i, int j,
                         vector<vector<int>> &dp,
                         map<pair<int,int>, set<string>> &memo){

        if(i==0 || j==0) return {""};

        if(memo.count({i,j}))
            return vector<string>(memo[{i,j}].begin(), memo[{i,j}].end());

        set<string> res;

        if(s1[i-1] == s2[j-1]){
            vector<string> temp = solve(s1,s2,i-1,j-1,dp,memo);
            for(string &t : temp)
                res.insert(t + s1[i-1]);
        }
        else{
            if(dp[i-1][j] >= dp[i][j-1]){
                vector<string> temp = solve(s1,s2,i-1,j,dp,memo);
                res.insert(temp.begin(), temp.end());
            }
            if(dp[i][j-1] >= dp[i-1][j]){
                vector<string> temp = solve(s1,s2,i,j-1,dp,memo);
                res.insert(temp.begin(), temp.end());
            }
        }

        memo[{i,j}] = res;
        return vector<string>(res.begin(), res.end());
    }

    vector<string> allLCS(string s1, string s2) {
        int n = s1.size(), m = s2.size();

        vector<vector<int>> dp(n+1, vector<int>(m+1,0));

        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(s1[i-1]==s2[j-1])
                    dp[i][j] = 1 + dp[i-1][j-1];
                else
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
            }
        }

        map<pair<int,int>, set<string>> memo;

        vector<string> ans = solve(s1,s2,n,m,dp,memo);

        sort(ans.begin(), ans.end());
        return ans;
    }
};
