class Solution {
public:
    Node* reverseBetween(int a, int b, Node* head) {
        if (!head || a == b) return head;

        Node dummy(0);
        dummy.next = head;
        Node* prev = &dummy;

        // Move prev to (a-1)th node
        for (int i = 1; i < a; i++) {
            prev = prev->next;
        }

        Node* curr = prev->next;

        // Reverse from a to b
        for (int i = 0; i < b - a; i++) {
            Node* temp = curr->next;
            curr->next = temp->next;
            temp->next = prev->next;
            prev->next = temp;
        }

        return dummy.next;
    }
};
