class Solution{
public:
    unordered_map<string,bool> dp;

    bool solve(string a,string b){
        
        if(a == b) return true;

        string key = a + " " + b;
        if(dp.count(key)) return dp[key];

        int n = a.size();

        string x = a, y = b;
        sort(x.begin(),x.end());
        sort(y.begin(),y.end());
        if(x != y) return dp[key] = false;

        for(int i=1;i<n;i++){

            if(solve(a.substr(0,i), b.substr(0,i)) &&
               solve(a.substr(i), b.substr(i)))
                return dp[key] = true;

            if(solve(a.substr(0,i), b.substr(n-i)) &&
               solve(a.substr(i), b.substr(0,n-i)))
                return dp[key] = true;
        }

        return dp[key] = false;
    }

    bool isScramble(string S1, string S2){
        dp.clear();
        return solve(S1,S2);
    }
};
