class Solution {
public:

    vector<int> computeLPS(string pat) {
        int m = pat.size();
        vector<int> lps(m, 0);

        int len = 0, i = 1;
        while (i < m) {
            if (pat[i] == pat[len]) {
                lps[i++] = ++len;
            } else {
                if (len != 0)
                    len = lps[len - 1];
                else
                    lps[i++] = 0;
            }
        }
        return lps;
    }

    vector<int> search(string txt, string pat) {
        int n = txt.size(), m = pat.size();
        vector<int> lps = computeLPS(pat);
        vector<int> res;

        int i = 0, j = 0;

        while (i < n) {
            if (txt[i] == pat[j]) {
                i++; j++;
            }

            if (j == m) {
                res.push_back(i - j); // 0-based index ✅
                j = lps[j - 1];
            } 
            else if (i < n && txt[i] != pat[j]) {
                if (j != 0)
                    j = lps[j - 1];
                else
                    i++;
            }
        }

        return res;
    }
};
