class Solution {
public:
    vector<vector<int>> adj;
    vector<vector<int>> dp;

    void dfs(int node, int parent) {
        dp[node][0] = 0; // not selected
        dp[node][1] = 1; // selected

        for (int child : adj[node]) {
            if (child == parent) continue;

            dfs(child, node);

            dp[node][0] += dp[child][1];
            dp[node][1] += min(dp[child][0], dp[child][1]);
        }
    }

    int countVertex(int N, vector<vector<int>> edges) {
        // Edge case
        if (N == 1) return 0;

        adj.assign(N + 1, vector<int>());
        dp.assign(N + 1, vector<int>(2, 0));

        for (auto &e : edges) {
            adj[e[0]].push_back(e[1]);
            adj[e[1]].push_back(e[0]);
        }

        // Tree can start from any node (use 1 safely)
        dfs(1, -1);

        return min(dp[1][0], dp[1][1]);
    }
};
