class Solution {
public:

    vector<int> serialize(Node *root) {
        vector<int> res;
        if(!root) return res;

        queue<Node*> q;
        q.push(root);

        while(!q.empty()){
            Node* cur = q.front();
            q.pop();

            if(cur){
                res.push_back(cur->data);
                q.push(cur->left);
                q.push(cur->right);
            } else {
                res.push_back(-1);
            }
        }

        return res;
    }

    Node* deSerialize(vector<int> &arr) {
        if(arr.size()==0) return NULL;

        Node* root = new Node(arr[0]);
        queue<Node*> q;
        q.push(root);

        int i = 1;

        while(!q.empty() && i < arr.size()){
            Node* cur = q.front();
            q.pop();

            if(arr[i] != -1){
                cur->left = new Node(arr[i]);
                q.push(cur->left);
            }
            i++;

            if(i < arr.size() && arr[i] != -1){
                cur->right = new Node(arr[i]);
                q.push(cur->right);
            }
            i++;
        }

        return root;
    }
};
