class Solution {
public:

    vector<long long> dijkstra(int src, int V, vector<vector<pair<int,int>>> &adj){
        vector<long long> dist(V, LLONG_MAX);

        priority_queue<pair<long long,int>, vector<pair<long long,int>>, greater<pair<long long,int>>> pq;

        dist[src] = 0;
        pq.push({0, src});

        while(!pq.empty()){
            auto it = pq.top();
            pq.pop();

            long long d = it.first;
            int u = it.second;

            if(d > dist[u]) continue;

            for(auto &edge : adj[u]){
                int v = edge.first;
                int w = edge.second;

                if(dist[v] > dist[u] + w){
                    dist[v] = dist[u] + w;
                    pq.push({dist[v], v});
                }
            }
        }

        return dist;
    }

    int shortestPath(int V, int a, int b, vector<vector<int>> &edges){

        vector<vector<pair<int,int>>> adj(V);

        for(auto &e : edges){
            int u = e[0], v = e[1], w1 = e[2];
            adj[u].push_back({v,w1});
            adj[v].push_back({u,w1});
        }

        vector<long long> distA = dijkstra(a,V,adj);
        vector<long long> distB = dijkstra(b,V,adj);

        long long ans = distA[b];

        for(auto &e : edges){
            int u = e[0], v = e[1], w2 = e[3];

            if(distA[u] != LLONG_MAX && distB[v] != LLONG_MAX)
                ans = min(ans, distA[u] + w2 + distB[v]);

            if(distA[v] != LLONG_MAX && distB[u] != LLONG_MAX)
                ans = min(ans, distA[v] + w2 + distB[u]);
        }

        if(ans == LLONG_MAX) return -1;

        return ans;
    }
};
