class Solution {
  public:
    string minWindow(string s, string p) {
        vector<int> freq(256,0);
        for(char c : p) freq[c]++;
        
        int start = 0, start_index = -1, min_len = INT_MAX;
        int count = p.length();
        
        for(int end = 0; end < s.length(); end++){
            if(freq[s[end]] > 0) count--;
            freq[s[end]]--;
            
            while(count == 0){
                if(end - start + 1 < min_len){
                    min_len = end - start + 1;
                    start_index = start;
                }
                
                freq[s[start]]++;
                if(freq[s[start]] > 0) count++;
                start++;
            }
        }
        
        if(start_index == -1) return "";
        return s.substr(start_index, min_len);
    }
};
