class Solution{
public:

void dfs(int u, vector<int> adj[], vector<int>& disc, vector<int>& low,
         stack<int>& st, vector<bool>& inStack,
         vector<vector<int>>& res, int &timer){
    
    disc[u] = low[u] = timer++;
    st.push(u);
    inStack[u] = true;
    
    for(auto v : adj[u]){
        
        if(disc[v] == -1){
            
            dfs(v, adj, disc, low, st, inStack, res, timer);
            low[u] = min(low[u], low[v]);
        }
        
        else if(inStack[v]){
            low[u] = min(low[u], disc[v]);
        }
    }
    
    if(low[u] == disc[u]){
        
        vector<int> comp;
        
        while(true){
            int node = st.top();
            st.pop();
            inStack[node] = false;
            
            comp.push_back(node);
            
            if(node == u) break;
        }
        
        sort(comp.begin(), comp.end());
        res.push_back(comp);
    }
}

vector<vector<int>> tarjans(int V, vector<int> adj[]){
    
    vector<int> disc(V,-1), low(V,-1);
    vector<bool> inStack(V,false);
    stack<int> st;
    
    vector<vector<int>> res;
    
    int timer = 0;
    
    for(int i=0;i<V;i++){
        if(disc[i] == -1)
            dfs(i, adj, disc, low, st, inStack, res, timer);
    }
    
    sort(res.begin(), res.end());
    
    return res;
}

};
