class Solution {
public:
    
    Node* reverse(Node* head){
        Node* prev = NULL;
        while(head){
            Node* next = head->next;
            head->next = prev;
            prev = head;
            head = next;
        }
        return prev;
    }

    int length(Node* head){
        int cnt = 0;
        while(head){
            cnt++;
            head = head->next;
        }
        return cnt;
    }

    bool isSmaller(Node* l1, Node* l2){
        int n1 = length(l1);
        int n2 = length(l2);

        if(n1 != n2) return n1 < n2;

        while(l1 && l2){
            if(l1->data != l2->data)
                return l1->data < l2->data;
            l1 = l1->next;
            l2 = l2->next;
        }
        return false;
    }

    Node* subLinkedList(Node* l1, Node* l2) {

        while(l1 && l1->data==0) l1 = l1->next;
        while(l2 && l2->data==0) l2 = l2->next;

        if(!l1) return new Node(0);
        if(!l2) return l1;

        if(isSmaller(l1,l2)) swap(l1,l2);

        l1 = reverse(l1);
        l2 = reverse(l2);

        Node* head = NULL;
        Node* curr = NULL;
        int borrow = 0;

        while(l1){
            int d1 = l1->data;
            int d2 = (l2 ? l2->data : 0);

            int sub = d1 - d2 - borrow;

            if(sub < 0){
                sub += 10;
                borrow = 1;
            }
            else borrow = 0;

            Node* node = new Node(sub);

            if(!head) head = curr = node;
            else{
                curr->next = node;
                curr = node;
            }

            l1 = l1->next;
            if(l2) l2 = l2->next;
        }

        head = reverse(head);

        while(head && head->data==0 && head->next)
            head = head->next;

        return head;
    }
};
