class Solution {
public:

    string addStrings(string a,string b){
        string res="";
        int i=a.size()-1,j=b.size()-1,carry=0;

        while(i>=0 || j>=0 || carry){
            int sum=carry;

            if(i>=0) sum+=a[i--]-'0';
            if(j>=0) sum+=b[j--]-'0';

            res.push_back((sum%10)+'0');
            carry=sum/10;
        }

        reverse(res.begin(),res.end());
        return res;
    }

    bool check(string a,string b,string rem){
        string sum=addStrings(a,b);

        if(rem==sum) return true;

        if(rem.size()<=sum.size() || rem.substr(0,sum.size())!=sum)
            return false;

        return check(b,sum,rem.substr(sum.size()));
    }

    bool isSumString(string s){
        int n=s.size();

        for(int i=1;i<n;i++){
            for(int j=1;i+j<n;j++){

                string a=s.substr(0,i);
                string b=s.substr(i,j);

                if((a.size()>1 && a[0]=='0') || (b.size()>1 && b[0]=='0'))
                    continue;

                if(check(a,b,s.substr(i+j)))
                    return true;
            }
        }

        return false;
    }
};
