class Solution{
public:

int solve(int mask, int pos, vector<vector<int>>& cost, vector<vector<int>>& dp, int n){
    
    if(mask == (1<<n) - 1)
        return cost[pos][0];
        
    if(dp[mask][pos] != -1)
        return dp[mask][pos];
        
    int ans = INT_MAX;
    
    for(int city = 0; city < n; city++){
        
        if((mask & (1<<city)) == 0){
            
            int newCost = cost[pos][city] + 
            solve(mask | (1<<city), city, cost, dp, n);
            
            ans = min(ans, newCost);
        }
    }
    
    return dp[mask][pos] = ans;
}

int tsp(vector<vector<int>>& cost){
    
    int n = cost.size();
    vector<vector<int>> dp(1<<n, vector<int>(n, -1));
    
    return solve(1, 0, cost, dp, n);
}

};
