class Solution {
public:
    vector<vector<string>> findSequences(string startWord, string targetWord, vector<string>& wordList) {
        
        unordered_set<string> st(wordList.begin(), wordList.end());
        queue<vector<string>> q;
        q.push({startWord});
        
        vector<vector<string>> ans;
        vector<string> usedOnLevel;
        usedOnLevel.push_back(startWord);
        int level = 0;
        
        while(!q.empty()){
            vector<string> vec = q.front();
            q.pop();
            
            if(vec.size() > level){
                level++;
                for(auto it: usedOnLevel) st.erase(it);
                usedOnLevel.clear();
            }
            
            string word = vec.back();
            
            if(word == targetWord){
                if(ans.size()==0 || ans[0].size()==vec.size())
                    ans.push_back(vec);
            }
            
            for(int i=0;i<word.size();i++){
                char original = word[i];
                
                for(char c='a'; c<='z'; c++){
                    word[i] = c;
                    
                    if(st.count(word)){
                        vec.push_back(word);
                        q.push(vec);
                        usedOnLevel.push_back(word);
                        vec.pop_back();
                    }
                }
                
                word[i] = original;
            }
        }
        
        return ans;
    }
};
